<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
/*---------- 專欄頁 共用部分  ----------*/
    *{
        /* border: 1px solid #f2f2f2; */
    }
    .row{
        padding: 0 -15px;
    }
    .catTitle{
        text-align: center;
        margin: 20px auto;
    }

            /*---------- 更多文章按鈕  ----------*/

    .col_RM_btn{ 
        width: 100%; 
        text-align: center
    }

    .col_RM_btn button{
        background: #FFB606;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.14);
        border-radius: 30px;
        width: 314px;
        height: 65px;
        border: none;
        color: white;
        margin: 20px auto;
    }

/*---------- 專欄頁： 1st種類  ----------*/
    #col-cat img{
        width: 100%;
    }
    #col-cat h4, p{
        margin: 0;
    }

    #col-cat1 .col-7{
        /* margin: auto; */
    }

    .col-cat1-s{
        margin-bottom: 20px;
    }

/*---------- 專欄頁： 2nd 種類  ----------*/

/*---------- 專欄頁： 3 種類  ----------*/

#col-cat3 .colList{
    margin: auto;

}

#col-cat3 .colList ul{
    background: rgba(242, 242, 242, 0.4);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    padding: 20px ;
}


#col-cat3 .colList div{
    border-bottom: 2px solid rgba(42, 89, 62, 0.2) ;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}






</style>

<body>
<!------------ 專欄頁： 1st種類  ------------>  
    <div class="container" id="col-cat">
        <div class="catTitle">----聰明飲食-----</div>
        <div class="row" id="col-cat1">
            <div class="col-7">
                <div><img src="./img/col_cat1_1-3.png" alt=""></div>
                <p>聰明飲食</p>
                <h4>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h4>
                <p>2020/10/10</p>
            </div>
            <div class="col-5">
                <div class="col-cat1-s">
                    <div><img src="./img/col_cat1_2-3.png" alt=""></div>
                <p>聰明飲食</p>
                <h4>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h4>
                <p>2020/10/10</p>
                </div>

                <div>
                    <div><img src="./img/col_cat1_2-3.png" alt=""></div>
                <p>聰明飲食</p>
                <h4>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h4>
                <p>2020/10/10</p>
                </div>
            </div>
        </div>
        <div class="col_RM_btn"><button>更多文章</button></div>


<!------------ 專欄頁： 2nd 種類  ------------>  
        <div class="catTitle">食物謠言</div>
        <div class="row" id="col-cat2">
            <div class="col">
                <div><img src="./img/col_cat2_1-3.png" alt=""></div>
                <p>食物謠言</p>
                <h4>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h4>
                <p>2020/10/10</p>
            </div>

            <div class="col">
                <div><img src="./img/col_cat2_1-3.png" alt=""></div>
                <p>食物謠言</p>
                <h4>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h4>
                <p>2020/10/10</p>
            </div>

            <div class="col">
                <div><img src="./img/col_cat2_1-3.png" alt=""></div>
                <p>食物謠言</p>
                <h4>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h4>
                <p>2020/10/10</p>
            </div>
        </div>
        <div class="col_RM_btn"><button>更多文章</button></div>

        <div class="catTitle">美味食譜</div>
        <div class="row" id="col-cat3">
            <div class="col">
                <div><img src="./img/col_cat3.png" alt=""></div>
                <p>食物謠言</p>
                <h4>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h4>
                <p>2020/10/10</p>
            </div>
            <div class="col colList">
                <ul>
                    <div><li>肉吃太多讓你被蚊子叮？ 容易累？都是迷思！</li> <span><i class="far fa-heart"></i></span></div>
                    <div><li>肉吃太多讓你被蚊子叮？ 容易累？都是迷思！</li> <span><i class="far fa-heart"></i></span></div>
                    <div><li>肉吃太多讓你被蚊子叮？ 容易累？都是迷思！</li> <span><i class="far fa-heart"></i></span></div>
                    <div><li>肉吃太多讓你被蚊子叮？ 容易累？都是迷思！</li> <span><i class="far fa-heart"></i></span></div>
                    <div><li>肉吃太多讓你被蚊子叮？ 容易累？都是迷思！</li> <span><i class="far fa-heart"></i></span></div>

                </ul>
            </div>
        </div>
        <div class="col_RM_btn"><button>更多文章</button></div>


    </div>



<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f7e0275ee7.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>