<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP_col</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
    *{
        /* border: 1px solid #f2f2f2; */
    }
    body {
        height: 2000px;
        margin-top: 100px;
    }
/* ---------- 1st文章 ---------- */
    .article1Warp{
        height: 50em;
    }
        /* ---------- 1st文章_文字 ---------- */
    .hp_col_dec1Wrap{
        text-align: right;
        margin: auto;
    }
        /* ---------- 1st文章＿圖片 ---------- */

    
    .hp_col_img1{
        position: absolute;
        right: 0;
        margin-right: 0;
        z-index: -1;
        vertical-align: middle;
    }
    .hp_col_img1 img{
        width: 100%;
        max-height: 50em;
    }



/* ---------- 文章2 ---------- */
.hp_col_img2Wrap img{
width: 100%;
max-width: 55em;
}

.hp_col_img2Wrap .cardTxt {
    background-color: #FFFCFC;
    border-radius: 20px;
    position: relative;
    padding: 10px;
    bottom: 40%;
    left:40%;
    max-width: 250px;
    /* border: 1px solid grey; */
}

.hp_col_img2Wrap .cardTxt p{
    margin: 0;
}
.article2Wrap .moreBtn{
    margin: auto;

}


</style>

<body>
    <div class="HP_col container-fluid">
 <!-------- 1st 文章 -------->
        <div class="article1Warp row">

        <!-------- 文章1__文字 -------->
            <div class="hp_col_dec1Wrap col-7">
                <p>首頁 / 聰明飲食</p>
                  <h1>防疫在家最怕久坐不動！<br>
                    注意飲食 三多三少 <br>
                    肥胖不上身
                </h1>

                <p>by食力編輯部</p>
                <button type="button" class="btn btn-outline-success">完整文章</button>
            </div>
        <!-------- 文章1__圖片 -------->
            <div class="hp_col_img1Wrap col">
                <div class="hp_col_img1"><img src="./img//hp_col_img1-2.png" alt=""></div>
            </div>

        </div>

 <!-------- 2nd文章 -------->    
 <div class="article2Wrap row">
    <!-------- 文章2__圖片 -------->
        <div class="hp_col_img2Wrap col">
            <div><img src="./img/hp_col_img2-2.png" alt=""></div>
            <div class="cardTxt">
                <p>聰明飲食</p>
                <h6>從歐美名人圈紅到台灣的康普茶，到底是什麼？  </h6>

            </div>
        </div>

    <!-------- 文章2__文字 -------->
        <div class="hp_col_dec2Wrap col-3">
            <h1>Most<br> Popular</h1>
        </div>
        <div class="col-3 moreBtn">
            <span>more &ensp;</span><img src="./img/hp_col_moreIcon.png" alt="">
        </div>
        <div class="col-1"></div>

</div>


    </div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f7e0275ee7.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>