<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP_KV</title>
    <!-- <link rel="icon" href="https://ibb.co/9ZywS56" type="image/x-icon" />  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
</head>
<style>
    html, body{
        height:100%
    }
    
    .HP_KV_container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 0;

    }

/* ---------- KV Navbar ---------- */
    #HP_KV_navbar_wrap{
        border: 1px solid grey;
        width: 100%;
        
    }
    #HP_KV_navbar{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        flex-shrink: 0;
        border: 1px solid grey;
        margin: auto;
        
    }

    #HP_KV_navbar img{
        width: 30px;
        height: 30px;

    }

    #HP_KV_logo img{
        width: 60px;
        height: 60px;

    }

    #HP_KV_logos{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: auto;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
/* ---------- KV 標題 ---------- */
    #HP_KV_title_wrap{
        background-color: #FFB606;
        position: relative;
        display: inline-block;
        animation-name: titleBgc;
        animation-fill-mode: forwards;
        animation-duration: 1s;
        animation-timing-function: linear;

    }

    @keyframes titleBgc{
        0% {height: 0;}
        50% {height: 200px;}
        100% {height:100vh;}
    }

    .HP_KV_title_sub{
        opacity: 0;
    }

    .HP_KV_title{
        position: fixed;
        left: 30%;
        top: 20%;
        text-align: right;
        z-index: 1;
        overflow-wrap: normal;
    }

    .HP_KV_title_main{
        animation-name: movingTitle;
        animation-fill-mode: forwards;
        animation-duration: 1.5s;
        animation-delay: 0.5s;

    }
    /* 因為這邊的opacity殘影，會造成換標題失敗，所以將文字改完透明替換 */
    @keyframes movingTitle{
        0% {top: 18%; color: transparent;}
        100% {top: 20%; color: black;}

        /* 0% {opacity: 0; top: 18%;}
        50% {opacity: 0.3;}
        75% {opacity:0.5;}
        100% {opacity: 1; top: 20%} */
    }


/* ---------- KV 輪播照片 ---------- */
    #HP_KV_img_frame{
        height: 100vh;
        overflow: hidden;     
    }

    .HP_KV_img {
        width: 100%;
        object-fit: cover;
    }

    #HP_KV_img_frame .bgc{
        width: 100%;
        height: 100vh;
        background-color: #f2f2f2;
        animation-name: KV_img_bgc;
        animation-fill-mode: forwards;
        animation-duration: 1s;
        animation-timing-function: linear;
    }

    @keyframes KV_img_bgc {
        from {height: 100vh;}
        to {height: 0px; opacity: 0}   
    }

    /* #HP_KV_img_wrap .first{
        animation-name: kv_first_img;
        animation-fill-mode: forwards;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-delay: -0.5s;
    }

    @keyframes kv_first_img {
        from {width: 110%;}
        to {width: 100%;}   
    } */




/* ---------- KV 右邊slogn ---------- */
    #HP_KV_slogn{
        height: auto;
        border: 1px solid grey;
    }

    #HP_KV_slogn p{
        display: flex;
        justify-content: center;
        align-items: center;
        writing-mode: vertical-lr;
        font-size: 0.5rem;
        margin: auto;
        padding: auto;
        border: 1px solid grey;
    }
    #HP_KV_slogn ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 25px;
        margin: 0;
        border: 1px solid grey;
    }

    #HP_KV_slogn .slider-dots {
        /* 去除li的空間 */
        margin: 0; padding: 0; 
        list-style: none;
    }

    #HP_KV_slogn .slider-dots li{
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        margin: 3px auto;
        padding: 1px;
    }





</style>
<body>
<div class="container-fluid HP_KV_container">
    <!-- <div class="row"> -->
<!-- ---------- KV Navbar ---------- -->
        <div id="HP_KV_navbar_wrap" class="col px-0" >
            <div id="HP_KV_navbar">
                <div id="HP_KV_logo"><img src="./img/icon/logo.png" alt=""></div>

                <div id="HP_KV_logos">
                    <div><img src="./img/icon/shopping-bag.png" alt=""></div>
                    <span class="HP_KV_logo_words">好食商城</span>
                    <div><h3>x</h3></div>
                    <div><img src="./img/icon/newspaper.png" alt=""></div>
                    <span class="HP_KV_logo_words">好食專欄</span>
                    <div><h3>x</h3></div>
                    <div><img src="./img/icon/restaurant-menu.svg" alt=""></div>
                    <span class="HP_KV_logo_words">健康外送</span>
                </div>
            </div>
        </div>

<!-- ---------- KV 標題  ---------- -->
        <div id="HP_KV_title_wrap" class="col-4 px-0" >
            <div class="HP_KV_title HP_KV_title_main">
                <div><h1>良辰即食</h1></div>
                <div><p>良辰即食良辰即食 <br>
                    良辰即食良辰即食良辰即食 </p></div>
            </div>

            <div class="HP_KV_title HP_KV_title_sub">
                <div><h1>好食商城</h1></div>
                <div><p>好食商城好食商城 <br>
                    好食商城好食商城好食商城 </p></div>
            </div>

            <div class="HP_KV_title HP_KV_title_sub">
                <div><h1>好食專欄</h1></div>
                <div><p>好食專欄好食專欄 <br>
                    好食專欄好食專欄好食專欄</p></div>
            </div>

            <div class="HP_KV_title HP_KV_title_sub">
                <div><h1>健康餐盒</h1></div>
                <div><p>健康餐盒健康餐盒 <br>
                    健康餐盒健康餐盒健康餐盒</p></div>
            </div>

        </div>


<!-- ---------- KV 輪播照片 ---------- -->   
        <div id="HP_KV_img_frame" class="col-6 px-0">
            <div class="HP_KV_img bgc"></div>
            <div id="HP_KV_img_wrap">
                <div><img class="HP_KV_img first" src="./img/HP_KV_img_main.jpg" alt=""></div>
                <div><img class="HP_KV_img" src="./img/HP_KV_img_shop.jpg" alt=""></div>
                <div><img class="HP_KV_img" src="./img/HP_KV_img_col.jpg" alt=""></div>
                <div><img class="HP_KV_img" src="./img/HP_KV_img_res.jpg" alt=""></div>
            </div>
        </div>


<!-- ---------- KV 右邊slogn ---------- -->           
        <div id="HP_KV_slogn" class="col px-0">
            <div><p>People who love to eat.</p></div>

            <ul class="slider-dots">
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>

        </div>
    <!-- </div> -->
</div>



<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f7e0275ee7.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script>

//點擊按鈕，切換照片
    let i = 0; 
    $('li.dot').mouseenter(function(){
    //透過index，找出他是第幾個li
        console.log('index:', $(this).index());
        i = $(this).index();
    
    //火車上移，移動到指定照片
        $('#HP_KV_img_wrap').css('transform', `translateY(${i * -1000}vh)`);
    
    //選定的li變色
        $(this).css('background-color', '#FFB606').siblings().css('background-color', 'black');

    //換標題文字
    $(`#HP_KV_title_wrap .HP_KV_title:nth-child(${i+1})`).css('opacity', '1').siblings().css('opacity', '0');

    // if (i !== 0) {
    //     $('.HP_KV_title_main').css('visibility', 'hidden');
    // } ;



    });





</script>


</body>
</html>