<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP_res</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<style>


    .col, .col-4, .col-6{
        border: 1px solid grey;
    }


/* ---------- 預設們：文字大小/顏色 ---------- */
    .rem4{
        font-size: 4rem;
    }
    .rem3{
        font-size: 3rem;
    }
    .rem2{
        font-size: 2rem;
    }

    



    






/* ---------- 文字＆按鈕 ---------- */
    #HP_res_words_wrap{
        text-align: center;
        flex-direction: column;
        justify-content: space-between;

    }
    #HP_res_words_wrap button{
        display: inline-block;
    }


/* ---------- 滑動的照片 ---------- */
    #HP_res_img_wrap{
        width: 100%;
        height: 400px;
        overflow: hidden;

    }
    .HP_res_imgs{
        width: 40%;
        margin: auto;
        transform:skewX(-20deg) skewY(5deg);
        position: absolute;
    }

    .HP_res_imgs img{
        width: 100%;
        object-fit: cover;
    }
    .HP_res_img_wrap_a{
        /* left: 0; */
        animation-name: groupA;
        animation-duration: 2s;

    }
    @keyframes groupA {
        from{bottom: 0;}
        to {bottom: 400px;}
    }

    .HP_res_img_wrap_b{
        /* right: 0; */
        animation-name: groupB;
        animation-duration: 2s;

    }
    @keyframes groupB {
        from{top: 0;}
        to {top: 400px;}
    }


/* ---------- 右邊留白 ---------- */
    #HP_res_right {
        writing-mode: vertical-lr;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        /* position: absolute;
        right: 10px;
        top: 200px; */        
    }

    #HP_res_right .vl{
        border-left: 3px solid green;
        height: 100px;
    }

</style>
<body>
    <div class="container-fluid d-flex px-0">
<!-- ---------- 左邊留白 ---------- -->   
        <div class="col"></div>

<!-- ---------- 文字＆按鈕 ---------- -->   
        <div class="col-4 d-flex" id="HP_res_words_wrap">
            <div class="rem4">HEALTHY</div>
            <div class="rem4">FOOD</div>
            <div class="rem3">宅在家，免出門</div>
            <div class="rem2">一鍵下單享受健康餐點</div>
            <div><button type="button" class="btn btn-outline-success">VIEW MORE<span> ></span></button></div>

        </div>
<!-- ---------- 滑動的照片 ---------- -->   

        <div class="col-7 d-flex" id="HP_res_img_wrap">
            <div class="HP_res_imgs HP_res_img_wrap_a">
                <div class="HP_res_img py-3"><img src="./img/HP_res_img1.webp" alt=""></div>
                <div class="HP_res_img py-3"><img src="./img/HP_res_img2.jpeg" alt=""></div>
                <div class="HP_res_img py-3"><img src="./img/HP_res_img1.webp" alt=""></div>
                <div class="HP_res_img py-3"><img src="./img/HP_res_img2.jpeg" alt=""></div>
                
            </div>

            <div class="HP_res_imgs HP_res_img_wrap_b">
                <div class="HP_res_img py-3"><img src="./img/HP_res_img3.jpeg" alt=""></div>
                <div class="HP_res_img py-3"><img src="./img/HP_res_img4.jpeg" alt=""></div>
                <div class="HP_res_img py-3"><img src="./img/HP_res_img3.jpeg" alt=""></div>
                <div class="HP_res_img py-3"><img src="./img/HP_res_img4.jpeg" alt=""></div>
            </div>

        </div>

<!-- ---------- 右邊留白 ---------- -->     
        <div id="HP_res_right">
                <div class="mx-0 my-0">delivery &nbsp;</div>
                <div class="vl"></div>

        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f7e0275ee7.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>