<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
    *{
        border: 1px solid rgb(219, 219, 219);
    }

    .hpShopCatWrap{
        /* 致中 */
        position: relative;
        width: 80%;
        left: 10%;

        /* height: 20px; */
        /* background-color: green; */
        display: flex;
        justify-content: center;

    }
    /* .hhpShopCatItemWrap{
        width: 100px;
        height: 100px;
    } */
    .hpShopCatImgWrap img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        
    }
    .hpShopCatDes{
        /* border: 1px solid grey; */
        /* margin: auto; */
        text-align: center;
        
    }
    
</style>



<body>
<div class="hpShopCatWrap">
    <div class="hpShopCatItemWrap hpShopCatImgWrap">
        <img src="./img/hp_shop1-3.png" alt="">
        <div class="hhpShopCatItemWrap">bgc</div>
    </div>

    <div class="cc hhpShopCatItemWrap hpShopCatDes">
        <h6>快速上桌</h6>
        <p>健康快速上桌，美味不用等</p>
        <button>VIEW MORE <span>></span></button>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f7e0275ee7.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>